# Mobile_Presence

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilepresence/: App.kt  MainActivity.kt
app/src/main/java/com/example/mobilepresence/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mobilepresence/login/: LoginActivity.kt
app/src/main/java/com/example/mobilepresence/model/: ApiClient.kt  ApiService.kt  SharedPreference.kt  UiState.kt
app/src/main/java/com/example/mobilepresence/model/local/: AppDatabase.kt
app/src/main/java/com/example/mobilepresence/model/local/dao/: BaseDao.kt  TrackRecordDao.kt
app/src/main/java/com/example/mobilepresence/model/local/entity/: TrackRecord.kt
app/src/main/java/com/example/mobilepresence/model/persistablenetworkresourcecall/: NetworkCall.kt  PersistableNetworkResourceCall.kt  Resources.kt
app/src/main/java/com/example/mobilepresence/model/repository/: AbsenceRepository.kt  DetailRespository.kt  LoginRepository.kt  PassChangeRepository.kt  PostRepository.kt  TrackRecordRepository.kt
app/src/main/java/com/example/mobilepresence/model/response/: AbsenceObject.kt  DetailObject.kt  EditObject.kt  LocationObject.kt  LoginObject.kt  LoginResponse.kt  PassChangeObject.kt  PostObject.kt  RecordObject.kt
app/src/main/java/com/example/mobilepresence/util/: Ext.kt  InputCheck.kt  NetworkHelper.kt  Status.kt  Utils.kt
app/src/main/java/com/example/mobilepresence/util/scheduler/: AppSchedulerProvider.kt  RxEx.kt  SchedulerProvider.kt
app/src/main/java/com/example/mobilepresence/view/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/mobilepresence/view/absence/: AbsenceFragment.kt
app/src/main/java/com/example/mobilepresence/view/bottomnav/: BottomNavActivity.kt
app/src/main/java/com/example/mobilepresence/view/detailtrackrecord/: DetailTrackRecordActivity.kt
app/src/main/java/com/example/mobilepresence/view/home/: HomeFragment.kt
app/src/main/java/com/example/mobilepresence/view/login/: LoginActivity.kt
app/src/main/java/com/example/mobilepresence/view/passchange/: PassChangeActivity.kt
app/src/main/java/com/example/mobilepresence/view/profile/: ProfileFragment.kt
app/src/main/java/com/example/mobilepresence/view/trackrecord/: TrackRecordFragment.kt  TrackRecordItem.kt
app/src/main/java/com/example/mobilepresence/viewmodel/: AbsenceViewmodel.kt  DetailTrackRecordViewModel.kt  LoginViewmodel.kt  PassChangeViewmodel.kt  PostViewmodel.kt  ProfileViewModel.kt  TrackRecordViewModel.kt
app/src/main/res/drawable/: botnav_style.xml  button_style_one.xml  button_style_three.xml  button_style_two.xml  ic_baseline_laptop_windows_24.xml  ic_baseline_my_location_24.xml  placer_box_login.xml  placer_one.xml  placer_three.xml  placer_two.xml  prof_divisi.xml  prof_id.xml  prof_name.xml  prof_role.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_detail_track_record.xml  activity_login.xml  activity_main.xml  activity_pass_change.xml  fragment_absence.xml  fragment_home.xml  fragment_profile.xml  fragment_track_record.xml  item_trackrecord_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
