<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".view.home.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/segaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/homeheader" />

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="60dip"
                android:text="Home"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_home"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp" />

            <!--datang-->
            <RelativeLayout
                android:id="@+id/placer_presence"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:background="@drawable/button_style_two">

                <ImageView
                    android:id="@+id/icon_locate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_baseline_my_location_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_locate"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="4dp"
                    android:text="Datang" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/icon_locate"
                    android:text="Date and Time"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_locate"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/icon_locate"
                    android:text="Tahun-Bulan-hari" />
                <TextClock
                    android:format24Hour="HH:mm:ss"
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_locate"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/txt_date"/>
                <RadioGroup
                    android:layout_toRightOf="@id/icon_locate"
                    android:layout_below="@id/txt_date"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_office"
                        android:text="Di Kantor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/radio_wfh"
                        android:text="Di luar kantor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/edt_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:ems="15"
                    android:hint="Kegiatan"
                    android:maxLines="3" />

            </RelativeLayout>

            <!--lokasi-->
            <RelativeLayout
                android:id="@+id/placer_loacation"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350dp"
                android:background="@drawable/button_style_three">
                <ImageView
                    android:background="@drawable/ic_baseline_location_on_24"
                    android:id="@+id/icon_absence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:text="Lokasi"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/icon_absence"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="13dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@id/icon_absence"
                    android:text="Jarak saya"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_disatance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_absence"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@id/icon_absence"
                    android:text="Jarak" />

            </RelativeLayout>

            <!--Button-->
            <Button
                android:id="@+id/btn_preesnce"
                android:textAllCaps="false"
                android:text="Hadir"
                android:background="@drawable/button_style_three"
                android:textColor="#ffffff"
                android:layout_below="@id/placer_loacation"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="143dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>