<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.ProfileFragment">

    <ImageView
        android:id="@+id/profile_pict_placer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_person_24"
        android:layout_width="100dp"
        android:layout_height="110dp"/>
    
    <RelativeLayout
        android:id="@+id/info_placer"
        android:background="@drawable/placer_one"
        android:layout_below="@+id/profile_pict_placer"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="287dp"
        android:layout_height="277dp">

        <TextView
            android:id="@+id/profileplacer"
            android:text="My Profile"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_below="@id/profileplacer"
            android:text="Nama :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_divisi"
            android:layout_below="@id/txt_name"
            android:text="Divisi :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_IDuser"
            android:layout_below="@id/txt_divisi"
            android:text="ID User :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_Tipeuser"
            android:layout_below="@id/txt_IDuser"
            android:text="Tipe :"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_change_pass"
        android:layout_below="@id/info_placer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Change Password"
        android:background="@drawable/button_style_two"
        android:textAllCaps="false"
        android:layout_width="190dp"
        android:layout_height="36dp"/>

    
</RelativeLayout>